# Giveth

./: Giveth.sln  licence.md  readme.md
Giveth/: FeatureAttribute.cs  Giveth.csproj  ScenarioAttribute.cs  Steps.cs  TestInfo.cs  TestInfoContext.cs
Giveth.NUnit/: Giveth.NUnit.csproj  TestInfoBuilder.cs
Giveth.NUnit.NetCore.Tests/: Giveth.NUnit.NetCore.Tests.csproj
Giveth.NUnit.NetFx.Tests/: Giveth.NUnit.NetFx.Tests.csproj  SomeOtherTestClass.cs  SomeOtherTestClass.expected.feature  SomeTestClass.cs  SomeTestClass.expected.feature  WriteFeatureFilesAfterTests.cs  packages.config
Giveth.NUnit.NetFx.Tests/Properties/: AssemblyInfo.cs
Giveth.XUnit.NetCore.Tests/: Giveth.XUnit.NetCore.Tests.csproj  SomeXUnitTestClass.cs
