<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Harry McIntyre</Authors>
    <Title>Giveth - The super simple BDD library - NUnit version</Title>
    <Company>Harry McIntyre</Company>
    <PackageVersion>1.0.0</PackageVersion>
    <Product>Harry McIntyre</Product>
    <Description>A super simple BDD library that doesn't mangle your code, just add Given("..."); When("..."); Then("..."); to your tests. Generate Gherkin .feature files from your unit tests</Description>
    <PackageProjectUrl>https://github.com/mcintyre321/Giveth/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mcintyre321/Giveth/blob/master/licence.md</PackageLicenseUrl>
    <PackageTags>BDD, ATDD, GWT, Given When Then, Testing</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Giveth.NUnit</PackageId>
    <Copyright>Harry McIntyre</Copyright>
    <RootNamespace>Giveth.NUnit</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giveth\Giveth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.3.11.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
